POSTGRES_URL="postgres://default:GB9DM8IsdTmA@ep-holy-truth-a4pe8hkb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GB9DM8IsdTmA@ep-holy-truth-a4pe8hkb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GB9DM8IsdTmA@ep-holy-truth-a4pe8hkb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GB9DM8IsdTmA@ep-holy-truth-a4pe8hkb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-truth-a4pe8hkb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GB9DM8IsdTmA"
POSTGRES_DATABASE="verceldb"