DATABASE_URL="postgres://default:5tKTEmQe3SPs@ep-shrill-shadow-a45s2eyz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_PRISMA_URL="postgres://default:5tKTEmQe3SPs@ep-shrill-shadow-a45s2eyz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_URL_NO_SSL="postgres://default:5tKTEmQe3SPs@ep-shrill-shadow-a45s2eyz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
DATABASE_URL_NON_POOLING="postgres://default:5tKTEmQe3SPs@ep-shrill-shadow-a45s2eyz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_USER="default"
DATABASE_HOST="ep-shrill-shadow-a45s2eyz-pooler.us-east-1.aws.neon.tech"
DATABASE_PASSWORD="5tKTEmQe3SPs"
DATABASE_DATABASE="verceldb"